# Shopping-Online

./: .gitignore  .project
CartOnlineBackend/: .project  pom.xml
CartOnlineBackend/src/main/webapp/WEB-INF/: web.xml
online/: .classpath  pom.xml
online/src/main/java/net/shopping/online/controller/: PageController.java
online/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
online/src/main/webapp/WEB-INF/views/: listProducts.jsp  page.jsp
online/src/main/webapp/WEB-INF/views/shared/: navbar.jsp
